VAR=1
IMPORT=2
AS=3
ASSERT=4
DEF=5
RETURN=6
IF=7
ELSE=8
FOR=9
WHILE=10
TO=11
IN=12
NULL=13
PRINT=14
INPUT=15
SIZE=16
TRUE=17
FALSE=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MOD=23
LBT=24
RBT=25
AND=26
OR=27
NOT=28
XOR=29
LSHIFT=30
RSHIFT=31
RSHIFT2=32
GT=33
LT=34
GTEquals=35
LTEquals=36
EQ=37
NE=38
SC_OR=39
SC_AND=40
ROU=41
COMMA=42
COLON=43
ASS=44
DOT=45
LSBT=46
RSBT=47
OCBR=48
CCBR=49
QMark=50
SEM=51
LAMBDA=52
STRING=53
INTEGER_NUM=54
DECIMAL_NUM=55
IDENTIFIER=56
Space=57
Comment=58
EOL=59
'赋值'=1
'导入'=2
'为'=3
'断言'=4
'函数'=5
'返回'=6
'如果'=7
'否则'=8
'循环'=9
'判断循环'=10
'到'=11
'在'=12
'空'=13
'打印'=14
'输入'=15
'长度'=16
'真'=17
'假'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'&'=26
'|'=27
'!'=28
'^'=29
'<<'=30
'>>'=31
'>>>'=32
'>'=33
'<'=34
'>='=35
'<='=36
'=='=37
'!='=38
'||'=39
'&&'=40
'@'=41
','=42
':'=43
'='=44
'.'=45
'['=46
']'=47
'{'=48
'}'=49
'?'=50
';'=51
'->'=52
