token literal names:
null
'赋值'
'导入'
'为'
'断言'
'函数'
'返回'
'如果'
'否则'
'循环'
'判断循环'
'到'
'在'
'空'
'打印'
'输入'
'长度'
'真'
'假'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'@'
','
':'
'='
'.'
'['
']'
'{'
'}'
'?'
';'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
VAR
IMPORT
AS
ASSERT
DEF
RETURN
IF
ELSE
FOR
WHILE
TO
IN
NULL
PRINT
INPUT
SIZE
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
LT
GTEquals
LTEquals
EQ
NE
SC_OR
SC_AND
ROU
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
QMark
SEM
LAMBDA
STRING
INTEGER_NUM
DECIMAL_NUM
IDENTIFIER
Space
Comment
EOL

rule names:
VAR
IMPORT
AS
ASSERT
DEF
RETURN
IF
ELSE
FOR
WHILE
TO
IN
NULL
PRINT
INPUT
SIZE
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
LT
GTEquals
LTEquals
EQ
NE
SC_OR
SC_AND
ROU
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
QMark
SEM
LAMBDA
STRING
INTEGER_NUM
DECIMAL_NUM
INT
DIGIT
IDENTIFIER
Space
Comment
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 257, 8, 52, 10, 52, 12, 52, 260, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 267, 8, 52, 10, 52, 12, 52, 270, 9, 52, 1, 52, 3, 52, 273, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 280, 8, 54, 10, 54, 12, 54, 283, 9, 54, 3, 54, 285, 8, 54, 1, 55, 1, 55, 5, 55, 289, 8, 55, 10, 55, 12, 55, 292, 9, 55, 1, 55, 3, 55, 295, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 301, 8, 57, 10, 57, 12, 57, 304, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 314, 8, 59, 10, 59, 12, 59, 317, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 323, 8, 59, 10, 59, 12, 59, 326, 9, 59, 1, 59, 1, 59, 3, 59, 330, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 324, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 0, 115, 56, 117, 57, 119, 58, 121, 59, 1, 0, 11, 1, 0, 34, 34, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 1, 0, 39, 39, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 12, 13, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 126, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 131, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 154, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 198, 1, 0, 0, 0, 63, 201, 1, 0, 0, 0, 65, 205, 1, 0, 0, 0, 67, 207, 1, 0, 0, 0, 69, 209, 1, 0, 0, 0, 71, 212, 1, 0, 0, 0, 73, 215, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 221, 1, 0, 0, 0, 79, 224, 1, 0, 0, 0, 81, 227, 1, 0, 0, 0, 83, 229, 1, 0, 0, 0, 85, 231, 1, 0, 0, 0, 87, 233, 1, 0, 0, 0, 89, 235, 1, 0, 0, 0, 91, 237, 1, 0, 0, 0, 93, 239, 1, 0, 0, 0, 95, 241, 1, 0, 0, 0, 97, 243, 1, 0, 0, 0, 99, 245, 1, 0, 0, 0, 101, 247, 1, 0, 0, 0, 103, 249, 1, 0, 0, 0, 105, 272, 1, 0, 0, 0, 107, 274, 1, 0, 0, 0, 109, 276, 1, 0, 0, 0, 111, 294, 1, 0, 0, 0, 113, 296, 1, 0, 0, 0, 115, 298, 1, 0, 0, 0, 117, 305, 1, 0, 0, 0, 119, 329, 1, 0, 0, 0, 121, 333, 1, 0, 0, 0, 123, 124, 5, 36171, 0, 0, 124, 125, 5, 20540, 0, 0, 125, 2, 1, 0, 0, 0, 126, 127, 5, 23548, 0, 0, 127, 128, 5, 20837, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 20026, 0, 0, 130, 6, 1, 0, 0, 0, 131, 132, 5, 26029, 0, 0, 132, 133, 5, 35328, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 20989, 0, 0, 135, 136, 5, 25968, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 5, 36820, 0, 0, 138, 139, 5, 22238, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 22914, 0, 0, 141, 142, 5, 26524, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 21542, 0, 0, 144, 145, 5, 21017, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 24490, 0, 0, 147, 148, 5, 29615, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 21028, 0, 0, 150, 151, 5, 26029, 0, 0, 151, 152, 5, 24490, 0, 0, 152, 153, 5, 29615, 0, 0, 153, 20, 1, 0, 0, 0, 154, 155, 5, 21040, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 22312, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 31354, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 25171, 0, 0, 161, 162, 5, 21360, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 36755, 0, 0, 164, 165, 5, 20837, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 38271, 0, 0, 167, 168, 5, 24230, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 30495, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 20551, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 124, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 94, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 60, 0, 0, 197, 60, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 200, 5, 62, 0, 0, 200, 62, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 5, 62, 0, 0, 203, 204, 5, 62, 0, 0, 204, 64, 1, 0, 0, 0, 205, 206, 5, 62, 0, 0, 206, 66, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 68, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 211, 5, 61, 0, 0, 211, 70, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 61, 0, 0, 214, 72, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 217, 5, 61, 0, 0, 217, 74, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 61, 0, 0, 220, 76, 1, 0, 0, 0, 221, 222, 5, 124, 0, 0, 222, 223, 5, 124, 0, 0, 223, 78, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 38, 0, 0, 226, 80, 1, 0, 0, 0, 227, 228, 5, 64, 0, 0, 228, 82, 1, 0, 0, 0, 229, 230, 5, 44, 0, 0, 230, 84, 1, 0, 0, 0, 231, 232, 5, 58, 0, 0, 232, 86, 1, 0, 0, 0, 233, 234, 5, 61, 0, 0, 234, 88, 1, 0, 0, 0, 235, 236, 5, 46, 0, 0, 236, 90, 1, 0, 0, 0, 237, 238, 5, 91, 0, 0, 238, 92, 1, 0, 0, 0, 239, 240, 5, 93, 0, 0, 240, 94, 1, 0, 0, 0, 241, 242, 5, 123, 0, 0, 242, 96, 1, 0, 0, 0, 243, 244, 5, 125, 0, 0, 244, 98, 1, 0, 0, 0, 245, 246, 5, 63, 0, 0, 246, 100, 1, 0, 0, 0, 247, 248, 5, 59, 0, 0, 248, 102, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 62, 0, 0, 251, 104, 1, 0, 0, 0, 252, 258, 7, 0, 0, 0, 253, 257, 8, 1, 0, 0, 254, 255, 5, 92, 0, 0, 255, 257, 8, 2, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 273, 7, 0, 0, 0, 262, 268, 7, 3, 0, 0, 263, 267, 8, 4, 0, 0, 264, 265, 5, 92, 0, 0, 265, 267, 8, 2, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 7, 3, 0, 0, 272, 252, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 273, 106, 1, 0, 0, 0, 274, 275, 3, 111, 55, 0, 275, 108, 1, 0, 0, 0, 276, 284, 3, 111, 55, 0, 277, 281, 5, 46, 0, 0, 278, 280, 3, 113, 56, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 110, 1, 0, 0, 0, 286, 290, 7, 5, 0, 0, 287, 289, 3, 113, 56, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 48, 0, 0, 294, 286, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 112, 1, 0, 0, 0, 296, 297, 7, 6, 0, 0, 297, 114, 1, 0, 0, 0, 298, 302, 7, 7, 0, 0, 299, 301, 7, 8, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 116, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 7, 9, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 58, 0, 0, 308, 118, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 47, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 8, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 330, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 5, 42, 0, 0, 320, 324, 1, 0, 0, 0, 321, 323, 9, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 330, 5, 47, 0, 0, 329, 309, 1, 0, 0, 0, 329, 318, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 6, 59, 0, 0, 332, 120, 1, 0, 0, 0, 333, 334, 7, 10, 0, 0, 334, 122, 1, 0, 0, 0, 14, 0, 256, 258, 266, 268, 272, 281, 284, 290, 294, 302, 315, 324, 329, 1, 6, 0, 0]