token literal names:
null
'赋值'
'导入'
'为'
'断言'
'函数'
'返回'
'如果'
'否则'
'循环'
'判断循环'
'到'
'在'
'空'
'打印'
'输入'
'长度'
'真'
'假'
'+'
'-'
'*'
'/'
'%'
'('
')'
'&'
'|'
'!'
'^'
'<<'
'>>'
'>>>'
'>'
'<'
'>='
'<='
'=='
'!='
'||'
'&&'
'@'
','
':'
'='
'.'
'['
']'
'{'
'}'
'?'
';'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
VAR
IMPORT
AS
ASSERT
DEF
RETURN
IF
ELSE
FOR
WHILE
TO
IN
NULL
PRINT
INPUT
SIZE
TRUE
FALSE
PLUS
MINUS
MUL
DIV
MOD
LBT
RBT
AND
OR
NOT
XOR
LSHIFT
RSHIFT
RSHIFT2
GT
LT
GTEquals
LTEquals
EQ
NE
SC_OR
SC_AND
ROU
COMMA
COLON
ASS
DOT
LSBT
RSBT
OCBR
CCBR
QMark
SEM
LAMBDA
STRING
INTEGER_NUM
DECIMAL_NUM
IDENTIFIER
Space
Comment
EOL

rule names:
rootInstSet
importInst
blockSet
statement
idList
exprList
indexes
primitiveValue
anyObject
objectValue
objectKeyValue
list
expr
assignment
noAssignment
ifStatement
ifStat
elseIfStat
elseStat
forStatement
whileStatement
lambdaDef
functionDecl
functionCall
systemFunction


atn:
[4, 1, 59, 351, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 125, 8, 6, 11, 6, 12, 6, 126, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 3, 7, 140, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 297, 8, 21, 10, 21, 12, 21, 300, 9, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 324, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 0, 1, 24, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 10, 1, 0, 17, 18, 1, 0, 54, 55, 2, 0, 19, 20, 28, 28, 1, 0, 21, 23, 1, 0, 19, 20, 2, 0, 26, 27, 29, 32, 1, 0, 33, 36, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 11, 12, 386, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 61, 5, 2, 0, 0, 60, 62, 5, 41, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 53, 0, 0, 64, 65, 5, 3, 0, 0, 65, 67, 5, 56, 0, 0, 66, 68, 5, 51, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 44, 22, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 81, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 79, 3, 24, 12, 0, 78, 80, 5, 51, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 85, 3, 26, 13, 0, 84, 86, 5, 51, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 103, 1, 0, 0, 0, 87, 89, 3, 28, 14, 0, 88, 90, 5, 51, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 103, 1, 0, 0, 0, 91, 93, 3, 46, 23, 0, 92, 94, 5, 51, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 97, 3, 48, 24, 0, 96, 98, 5, 51, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 103, 3, 30, 15, 0, 100, 103, 3, 38, 19, 0, 101, 103, 3, 40, 20, 0, 102, 83, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 109, 5, 56, 0, 0, 105, 106, 5, 42, 0, 0, 106, 108, 5, 56, 0, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 117, 3, 24, 12, 0, 113, 114, 5, 42, 0, 0, 114, 116, 3, 24, 12, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 46, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 47, 0, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 140, 5, 13, 0, 0, 129, 140, 7, 0, 0, 0, 130, 140, 7, 1, 0, 0, 131, 133, 5, 53, 0, 0, 132, 134, 3, 12, 6, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 1, 0, 0, 0, 135, 137, 3, 22, 11, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 130, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 15, 1, 0, 0, 0, 141, 147, 3, 14, 7, 0, 142, 147, 3, 18, 9, 0, 143, 147, 3, 42, 21, 0, 144, 147, 3, 46, 23, 0, 145, 147, 3, 24, 12, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 150, 5, 48, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 155, 3, 20, 10, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 49, 0, 0, 160, 19, 1, 0, 0, 0, 161, 164, 5, 56, 0, 0, 162, 163, 5, 43, 0, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 168, 5, 46, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 23, 1, 0, 0, 0, 172, 178, 6, 12, -1, 0, 173, 179, 3, 14, 7, 0, 174, 176, 3, 46, 23, 0, 175, 177, 3, 12, 6, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 24, 12, 0, 182, 184, 5, 25, 0, 0, 183, 185, 3, 12, 6, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 193, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 193, 3, 24, 12, 10, 188, 190, 5, 56, 0, 0, 189, 191, 3, 12, 6, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 223, 1, 0, 0, 0, 194, 195, 10, 9, 0, 0, 195, 196, 7, 3, 0, 0, 196, 222, 3, 24, 12, 10, 197, 198, 10, 8, 0, 0, 198, 199, 7, 4, 0, 0, 199, 222, 3, 24, 12, 9, 200, 201, 10, 7, 0, 0, 201, 202, 7, 5, 0, 0, 202, 222, 3, 24, 12, 8, 203, 204, 10, 6, 0, 0, 204, 205, 7, 6, 0, 0, 205, 222, 3, 24, 12, 7, 206, 207, 10, 5, 0, 0, 207, 208, 7, 7, 0, 0, 208, 222, 3, 24, 12, 6, 209, 210, 10, 4, 0, 0, 210, 211, 7, 8, 0, 0, 211, 222, 3, 24, 12, 5, 212, 213, 10, 3, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 43, 0, 0, 216, 217, 3, 24, 12, 4, 217, 222, 1, 0, 0, 0, 218, 219, 10, 2, 0, 0, 219, 220, 5, 12, 0, 0, 220, 222, 3, 24, 12, 3, 221, 194, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 1, 0, 0, 227, 228, 5, 56, 0, 0, 228, 229, 5, 44, 0, 0, 229, 230, 3, 16, 8, 0, 230, 27, 1, 0, 0, 0, 231, 233, 5, 56, 0, 0, 232, 234, 3, 12, 6, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 44, 0, 0, 236, 237, 3, 16, 8, 0, 237, 29, 1, 0, 0, 0, 238, 242, 3, 32, 16, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 36, 18, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 7, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 25, 0, 0, 252, 253, 5, 48, 0, 0, 253, 254, 3, 4, 2, 0, 254, 255, 5, 49, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 8, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 24, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 25, 0, 0, 261, 262, 5, 48, 0, 0, 262, 263, 3, 4, 2, 0, 263, 264, 5, 49, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 3, 4, 2, 0, 268, 269, 5, 49, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 5, 24, 0, 0, 272, 275, 5, 56, 0, 0, 273, 274, 5, 44, 0, 0, 274, 276, 3, 24, 12, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 7, 9, 0, 0, 278, 279, 3, 24, 12, 0, 279, 280, 5, 25, 0, 0, 280, 281, 5, 48, 0, 0, 281, 282, 3, 4, 2, 0, 282, 283, 5, 49, 0, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 24, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 25, 0, 0, 288, 289, 5, 48, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 49, 0, 0, 291, 41, 1, 0, 0, 0, 292, 301, 5, 24, 0, 0, 293, 298, 5, 56, 0, 0, 294, 295, 5, 42, 0, 0, 295, 297, 5, 56, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 5, 52, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 3, 4, 2, 0, 307, 308, 5, 49, 0, 0, 308, 43, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 311, 5, 56, 0, 0, 311, 313, 5, 24, 0, 0, 312, 314, 3, 8, 4, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 4, 2, 0, 318, 319, 5, 49, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 56, 0, 0, 321, 323, 5, 24, 0, 0, 322, 324, 3, 10, 5, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 25, 0, 0, 326, 47, 1, 0, 0, 0, 327, 328, 5, 14, 0, 0, 328, 329, 5, 24, 0, 0, 329, 330, 3, 10, 5, 0, 330, 331, 5, 25, 0, 0, 331, 349, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 5, 24, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 5, 25, 0, 0, 336, 349, 1, 0, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 5, 24, 0, 0, 339, 340, 3, 16, 8, 0, 340, 341, 5, 25, 0, 0, 341, 349, 1, 0, 0, 0, 342, 343, 5, 15, 0, 0, 343, 345, 5, 24, 0, 0, 344, 346, 5, 53, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 25, 0, 0, 348, 327, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 40, 53, 61, 67, 71, 73, 79, 81, 85, 89, 93, 97, 102, 109, 117, 126, 133, 137, 139, 146, 150, 156, 164, 168, 176, 178, 184, 190, 192, 221, 223, 233, 242, 246, 275, 298, 301, 313, 323, 345, 348]